Resource: VaxDose
Id: vax-dose
Parent: DomainResource
Title: "Dose of a Vaccine"
Description: "Detailed information about each vaccination dose."
* ^baseDefinition = "http://hl7.org/fhir/StructureDefinition/Element"

* doseId 1..1 string "Unique identifier for the dose."
* volume 0..1 decimal "Volume of the vaccine administered."
* dateGiven 1..1 dateTime "Date the vaccine was administered."
* cvx 1..1 code "CVX code for the vaccine administered."
* mvx 0..1 string "Manufacturer's vaccine code."
* antigens 0..* CodeableConcept "List of antigens in the vaccine."
* dob 1..1 date "Date of birth of the recipient."
* targetDisease 0..1 CodeableConcept "Target disease for the vaccine."
* index 0..1 integer "Index of the dose in the vaccination series."
* inadvertent 0..1 boolean "If the vaccine was administered inadvertently."
* validAgeReason 0..1 code "A reason related to the valid age for vaccine administration."
* preferredInterval 0..1 string "If there was a preferred interval followed."
* preferredIntervalReason 0..1 code "Reason why a preferred interval was followed."
* allowedInterval 0..1 string "If the interval was allowed despite being non-standard."
* allowedIntervalReason 0..1 code "Reason why an interval was allowed despite being non-standard."
* conflict 0..1 boolean "If there was a conflict with another vaccine."
* conflictReason 0..1 string "Reason for the conflict."
* preferredVaccine 0..1 boolean "If this vaccine is preferred."
* preferredVaccineReason 0..1 code "Reason why this vaccine is preferred."
* allowedVaccine 0..1 boolean "If this vaccine was allowed."
* allowedVaccineReason 0..1 code "Reason why this vaccine was allowed."
* evalStatus 0..1 code "Evaluation status of the vaccination."
* evalReason 0..1 code "Reason for the evaluation status."
* targetDoseSatisfied 0..1 integer "Index of the target dose satisfied by this administration."
