<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Forecast Dates and Reasons - The Pythia Vaccine Forecasting Engine and Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">The Pythia Vaccine Forecasting Engine and Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Forecast Dates and Reasons</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">The Pythia Vaccine Forecasting Engine and Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhirfli.dev/fhir/ig/pythia/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Forecast Dates and Reasons</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#evaluate-conditional-skip" id="markdown-toc-evaluate-conditional-skip">Evaluate Conditional Skip</a></li>
  <li><a href="#determine-evidence-of-immunity" id="markdown-toc-determine-evidence-of-immunity">Determine Evidence of Immunity</a></li>
  <li><a href="#determine-contraindications" id="markdown-toc-determine-contraindications">Determine Contraindications</a></li>
  <li><a href="#determine-forecast-need" id="markdown-toc-determine-forecast-need">Determine Forecast Need</a></li>
  <li><a href="#generate-forecast-dates-and-recommended-vaccines" id="markdown-toc-generate-forecast-dates-and-recommended-vaccines">Generate Forecast Dates and Recommended Vaccines</a></li>
</ul>

</div>
<h3 id="evaluate-conditional-skip">Evaluate Conditional Skip</h3>

<p>We’ve already gone through this. There’s a couple of rule changes, like the context is Forecast instead of Evaluation, and we use a different reference date. Otherwise, it’s the same logic we used during the Evaluation process.</p>

<h3 id="determine-evidence-of-immunity">Determine Evidence of Immunity</h3>

<p>We use this information to determine if the patient has evidence of immunity. It’s important to note, the <em>guidelineCode</em> and <em>exclusionCode</em> are the same as <em>observationCode</em>. Why they decided to give them different names is beyond me. Anyway, we use these codes to see if the patient has any conditions that apply for immunity.</p>

<table border="1">
  <tr>
    <th>Conditions</th>
    <th colspan="5">Rules</th>
  </tr>
  <tr>
    <td>Does the patient have a condition that's identified in one of the guidelineCodes for that series?</td>
    <td>Yes</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
  </tr>
  <tr>
    <td>Is the patient's DOB &lt; immunity birth date?</td>
    <td>-</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>No</td>
  </tr>
  <tr>
    <td>Does the patient have an exclusion condition?</td>
    <td>-</td>
    <td>Yes</td>
    <td>No</td>
    <td>No</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Is the patient's country of birth the same as the birthCountry?</td>
    <td>-</td>
    <td>-</td>
    <td>Yes</td>
    <td>No</td>
    <td>-</td>
  </tr>
  <tr>
    <th>Evidence of Immunity?</th>
    <td>Yes</td>
    <td>No</td>
    <td>Yes</td>
    <td>No</td>
    <td>No</td>
  </tr>
</table>

<p>I think there are two things to note about this logic (please let me know if you disagree with it). Also, the order here is important, but aligns with the CDC guidelines. The first is that if the patient has <strong>ANY</strong> immunity defined condition, then they have evidence of immunity. Otherwise, they <strong>MUST</strong> have been born prior to the defined birthdate. The immunity exclusion criteria must then be reviewed. If the patient has <strong>ANY</strong> of these criteria, then they <strong>DO NOT</strong> have evidence of immunity. Lastly, they must be born in the designated country.</p>

<h3 id="determine-contraindications">Determine Contraindications</h3>

<p>This one actually isn’t too bad either. There are just a few things to note. The first is that contraindications come in Groups or Vaccines. If a patient has a contraindication at the group level, that means any vaccine that pertains to that Antigen is contraindicated. Contraindications at the vaccine level only apply to a single Vaccine, so just because one is contraindicated doesn’t mean taht they all are. Also, for the logic is slightly out of order compared to the CDC booklet, and I don’t calculate any vaccine contraindications if there’s already a group/antigen level contraindication.</p>

<h3 id="determine-forecast-need">Determine Forecast Need</h3>

<p>This is summarizing the information we have up to this point about each of the series and using it to decide if the patient needs another dose.</p>
<table border="1">
  <tr>
    <th>Conditions</th>
    <th colspan="7">Rules</th>
  </tr>
  <tr>
    <td>Has the patient completed all doses in the series? <br /> Is there at least one target dose 'not satisfied'?</td>
    <td>Yes</td>
    <td>No</td>
    <td>No</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Is there at least one dose with a status of satisfied?</td>
    <td>-</td>
    <td>Yes</td>
    <td>No</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Is there evidence of immunity?</td>
    <td>No</td>
    <td>-</td>
    <td>-</td>
    <td>Yes</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Is the series contraindicated?</td>
    <td>No</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Yes</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Is the assessment date &lt; maximum age date?</td>
    <td>Yes</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>No</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Is the assessment date &lt;= seasonal recommendation end date?</td>
    <td>Yes</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Needs another dose?</td>
    <td>Yes</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
  </tr>
  <tr>
    <th>Series Status</th>
    <td>'not complete'</td>
    <td>'complete'</td>
    <td>'not recommended'</td>
    <td>'immune'</td>
    <td>'contraindicated'</td>
    <td>'aged out'</td>
    <td>'not complete'</td>
  </tr>
  <tr>
    <th>Forecast Reason</th>
    <td>-</td>
    <td>'series is complete'</td>
    <td>'not recommended due to past immunization hx'</td>
    <td>'patient has evidence of immunity'</td>
    <td>'patient has contraindication'</td>
    <td>'patient has exceeded maximum age'</td>
    <td>'past seasonal recommendation end date'</td>
  </tr>
</table>

<p>Most of these are straight forward except the final one. Also, I chose to do my logic in a slightly different order to the official questions. I start out asking if someone is immune. If they are, nothing else matters, they’re finished that series. After, I look if it’s contraindicated. If it is, they shouldn’t get any more. Then I go through the rest of the branching logic. As I said, it’s only the final one that I have trouble with. Mostly because some of what they’re asking (such as intervals and ages) are lists, and it wasn’t clear to me if I choose the first one in the list, or go through and test it for each entry in the list. I went with the latter.</p>

<h3 id="generate-forecast-dates-and-recommended-vaccines">Generate Forecast Dates and Recommended Vaccines</h3>

<p>There are some of these that have been defined I’m not convinced are actually needed. That probably means I haven’t figured it out completely yet.</p>

<table border="1">
  <tr>
    <th>Attribute Type</th>
    <th>Attribute Name</th>
    <th>Assumed Value if Empty</th>
  </tr>
  <tr>
    <td>Calculated date</td>
    <td>Minimum Age Date</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Calculated date</td>
    <td>Earliest Recommended Age Date</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Calculated date</td>
    <td>Latest Recommended Age Date</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Calculated date</td>
    <td>Maximum Age Date</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Calculated date</td>
    <td>Minimum Interval Date(s)</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Calculated date</td>
    <td>Earliest Recommended Interval Date(s)</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Calculated date</td>
    <td>Latest Recommended Interval Date(s)</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Calculated date</td>
    <td>Latest Conflict End Interval Date</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Supporting Data (Seasonal Recommendation)</td>
    <td>Seasonal Recommendation Start Date</td>
    <td>01/01/1900</td>
  </tr>
  <tr>
    <td>Supporting Data (Preferable Vaccine)</td>
    <td>Vaccine Type (CVX)</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Supporting Data (Preferable Vaccine)</td>
    <td>Forecast Vaccine Type Flag</td>
    <td>N</td>
  </tr>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhirfli.dev">FHIR-FLI</a>.  Package pythia.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 1, 2024 10:29-0400">2024-05-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

