<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Vaccine Observation Codes -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.7"}
    h3,h4,h5,h6{--heading-prefix:"9.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Vaccine Observation Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PythiaIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhirfli.dev/fhir/ig/pythia/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-vaccine-observation-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-vaccine-observation-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-vaccine-observation-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Vaccine Observation Codes

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhirfli.dev/fhir/ig/pythia/CodeSystem/vaccine-observation-codes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhirfli.dev/fhir/ig/pythia/CodeSystem/vaccine-observation-codes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhirfli.dev/fhir/ig/pythia/CodeSystem/vaccine-observation-codes|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-04-30
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VaccineObservationCodes</span></td>
    </tr>




  </table>

<p>
<p>Observations and Conditions that are important to indications or contraindications in vaccine forecasting</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>http://fhirfli.dev/fhir/ig/pythia/CodeSystem/vaccine-observation-codes</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">001<a name="vaccine-observation-codes-001"> </a></td>
<td>Patient seeks protection</td></tr>
<tr><td style="white-space:nowrap">002<a name="vaccine-observation-codes-002"> </a></td>
<td>Undergoing elective splenectomy</td></tr>
<tr><td style="white-space:nowrap">003<a name="vaccine-observation-codes-003"> </a></td>
<td>Immunocompromised</td></tr>
<tr><td style="white-space:nowrap">004<a name="vaccine-observation-codes-004"> </a></td>
<td>Recipient of a hematopoietic stem cell transplant</td></tr>
<tr><td style="white-space:nowrap">005<a name="vaccine-observation-codes-005"> </a></td>
<td>Hepatitis C virus infection</td></tr>
<tr><td style="white-space:nowrap">006<a name="vaccine-observation-codes-006"> </a></td>
<td>Receives clotting factor concentrates</td></tr>
<tr><td style="white-space:nowrap">007<a name="vaccine-observation-codes-007"> </a></td>
<td>Pregnant</td></tr>
<tr><td style="white-space:nowrap">008<a name="vaccine-observation-codes-008"> </a></td>
<td>Travel to an area of active cholera transmission</td></tr>
<tr><td style="white-space:nowrap">009<a name="vaccine-observation-codes-009"> </a></td>
<td>Breastfeeding</td></tr>
<tr><td style="white-space:nowrap">010<a name="vaccine-observation-codes-010"> </a></td>
<td>Cerebrospinal fluid leaks</td></tr>
<tr><td style="white-space:nowrap">011<a name="vaccine-observation-codes-011"> </a></td>
<td>Cochlear implants</td></tr>
<tr><td style="white-space:nowrap">012<a name="vaccine-observation-codes-012"> </a></td>
<td>Family history of altered immunocompetence</td></tr>
<tr><td style="white-space:nowrap">013<a name="vaccine-observation-codes-013"> </a></td>
<td>Severe Combined Immunodeficiency [SCID]</td></tr>
<tr><td style="white-space:nowrap">014<a name="vaccine-observation-codes-014"> </a></td>
<td>Diabetes</td></tr>
<tr><td style="white-space:nowrap">015<a name="vaccine-observation-codes-015"> </a></td>
<td>Chronic liver disease</td></tr>
<tr><td style="white-space:nowrap">016<a name="vaccine-observation-codes-016"> </a></td>
<td>Chronic heart disease</td></tr>
<tr><td style="white-space:nowrap">017<a name="vaccine-observation-codes-017"> </a></td>
<td>Chronic lung disease</td></tr>
<tr><td style="white-space:nowrap">018<a name="vaccine-observation-codes-018"> </a></td>
<td>Laboratory Evidence of Immunity or confirmation of Hepatitis A disease</td></tr>
<tr><td style="white-space:nowrap">019<a name="vaccine-observation-codes-019"> </a></td>
<td>Laboratory Evidence of Immunity or confirmation of Hepatitis B disease</td></tr>
<tr><td style="white-space:nowrap">020<a name="vaccine-observation-codes-020"> </a></td>
<td>Laboratory Evidence of Immunity for Measles</td></tr>
<tr><td style="white-space:nowrap">021<a name="vaccine-observation-codes-021"> </a></td>
<td>Laboratory Evidence of Immunity for Mumps</td></tr>
<tr><td style="white-space:nowrap">022<a name="vaccine-observation-codes-022"> </a></td>
<td>Laboratory Evidence of Immunity for Rubella</td></tr>
<tr><td style="white-space:nowrap">023<a name="vaccine-observation-codes-023"> </a></td>
<td>Laboratory Evidence of Immunity or confirmation of Varicella disease</td></tr>
<tr><td style="white-space:nowrap">024<a name="vaccine-observation-codes-024"> </a></td>
<td>Healthcare provider verified history of or diagnosis of Varicella</td></tr>
<tr><td style="white-space:nowrap">025<a name="vaccine-observation-codes-025"> </a></td>
<td>Healthcare provider verified history or diagnosis of Herpes Zoster</td></tr>
<tr><td style="white-space:nowrap">026<a name="vaccine-observation-codes-026"> </a></td>
<td>Persons with perinatal HIV infection who do not have evidence of severe immunosuppression and who were vaccinated with MMR before establishment of antiviral therapy [ART]</td></tr>
<tr><td style="white-space:nowrap">027<a name="vaccine-observation-codes-027"> </a></td>
<td>Asthma</td></tr>
<tr><td style="white-space:nowrap">028<a name="vaccine-observation-codes-028"> </a></td>
<td>Intussusception</td></tr>
<tr><td style="white-space:nowrap">029<a name="vaccine-observation-codes-029"> </a></td>
<td>Acute gastroenteritis</td></tr>
<tr><td style="white-space:nowrap">030<a name="vaccine-observation-codes-030"> </a></td>
<td>Acute febrile illness</td></tr>
<tr><td style="white-space:nowrap">031<a name="vaccine-observation-codes-031"> </a></td>
<td>Tuberculosis</td></tr>
<tr><td style="white-space:nowrap">032<a name="vaccine-observation-codes-032"> </a></td>
<td>Dialysis patient</td></tr>
<tr><td style="white-space:nowrap">033<a name="vaccine-observation-codes-033"> </a></td>
<td>Taken influenza antiviral medications within the previous 48 hours</td></tr>
<tr><td style="white-space:nowrap">034<a name="vaccine-observation-codes-034"> </a></td>
<td>Receiving long-term aspirin therapy</td></tr>
<tr><td style="white-space:nowrap">035<a name="vaccine-observation-codes-035"> </a></td>
<td>Antimicrobial or antimalarial taken within 72 hours</td></tr>
<tr><td style="white-space:nowrap">036<a name="vaccine-observation-codes-036"> </a></td>
<td>Men who have sex with men</td></tr>
<tr><td style="white-space:nowrap">037<a name="vaccine-observation-codes-037"> </a></td>
<td>Not in a long-term, mutually monogamous relationship</td></tr>
<tr><td style="white-space:nowrap">038<a name="vaccine-observation-codes-038"> </a></td>
<td>Sex partner of Hepatitis B surface antigen-positive persons</td></tr>
<tr><td style="white-space:nowrap">039<a name="vaccine-observation-codes-039"> </a></td>
<td>Receives treatment for STD</td></tr>
<tr><td style="white-space:nowrap">040<a name="vaccine-observation-codes-040"> </a></td>
<td>Illicit drug use</td></tr>
<tr><td style="white-space:nowrap">041<a name="vaccine-observation-codes-041"> </a></td>
<td>Illicit injection drug use</td></tr>
<tr><td style="white-space:nowrap">042<a name="vaccine-observation-codes-042"> </a></td>
<td>Smoke cigarettes</td></tr>
<tr><td style="white-space:nowrap">043<a name="vaccine-observation-codes-043"> </a></td>
<td>Alcoholism</td></tr>
<tr><td style="white-space:nowrap">044<a name="vaccine-observation-codes-044"> </a></td>
<td>Anticipate close personal contact with international adoptee</td></tr>
<tr><td style="white-space:nowrap">045<a name="vaccine-observation-codes-045"> </a></td>
<td>Travel to country with a Yellow Fever vaccination entry requirement</td></tr>
<tr><td style="white-space:nowrap">046<a name="vaccine-observation-codes-046"> </a></td>
<td>College students living in residence halls</td></tr>
<tr><td style="white-space:nowrap">047<a name="vaccine-observation-codes-047"> </a></td>
<td>Resident of area at risk for exposure to the disease</td></tr>
<tr><td style="white-space:nowrap">048<a name="vaccine-observation-codes-048"> </a></td>
<td>Travelling Internationally</td></tr>
<tr><td style="white-space:nowrap">049<a name="vaccine-observation-codes-049"> </a></td>
<td>Working with Hepatitis A virus in research setting</td></tr>
<tr><td style="white-space:nowrap">050<a name="vaccine-observation-codes-050"> </a></td>
<td>Microbiologists routinely exposed to Neisseria meningitidis</td></tr>
<tr><td style="white-space:nowrap">051<a name="vaccine-observation-codes-051"> </a></td>
<td>Microbiology laboratorians who work frequently with S. typhi</td></tr>
<tr><td style="white-space:nowrap">052<a name="vaccine-observation-codes-052"> </a></td>
<td>Laboratory personnel who might be exposed to YFV</td></tr>
<tr><td style="white-space:nowrap">053<a name="vaccine-observation-codes-053"> </a></td>
<td>Rabies researchers</td></tr>
<tr><td style="white-space:nowrap">054<a name="vaccine-observation-codes-054"> </a></td>
<td>Laboratory workers who handle specimens that might contain polioviruses</td></tr>
<tr><td style="white-space:nowrap">055<a name="vaccine-observation-codes-055"> </a></td>
<td>Health care personnel</td></tr>
<tr><td style="white-space:nowrap">056<a name="vaccine-observation-codes-056"> </a></td>
<td>Health-care workers who have close contact with patients who might be excreting wild polioviruses</td></tr>
<tr><td style="white-space:nowrap">057<a name="vaccine-observation-codes-057"> </a></td>
<td>Public safety worker exposed to blood or infection body fluids</td></tr>
<tr><td style="white-space:nowrap">058<a name="vaccine-observation-codes-058"> </a></td>
<td>Staff of institution for persons with developmental disabilities</td></tr>
<tr><td style="white-space:nowrap">059<a name="vaccine-observation-codes-059"> </a></td>
<td>Occupational exposure for Hepatitis A</td></tr>
<tr><td style="white-space:nowrap">060<a name="vaccine-observation-codes-060"> </a></td>
<td>Veterinarians and their staff</td></tr>
<tr><td style="white-space:nowrap">061<a name="vaccine-observation-codes-061"> </a></td>
<td>Animal handlers</td></tr>
<tr><td style="white-space:nowrap">062<a name="vaccine-observation-codes-062"> </a></td>
<td>Persons whose activities bring them into frequent contact with rabies virus or potentially rabid animals</td></tr>
<tr><td style="white-space:nowrap">063<a name="vaccine-observation-codes-063"> </a></td>
<td>Post secondary student</td></tr>
<tr><td style="white-space:nowrap">064<a name="vaccine-observation-codes-064"> </a></td>
<td>Military recruits</td></tr>
<tr><td style="white-space:nowrap">065<a name="vaccine-observation-codes-065"> </a></td>
<td>Client of institution for persons with developmental disabilities</td></tr>
<tr><td style="white-space:nowrap">066<a name="vaccine-observation-codes-066"> </a></td>
<td>Chronic renal failure</td></tr>
<tr><td style="white-space:nowrap">068<a name="vaccine-observation-codes-068"> </a></td>
<td>In drug abuse treatment and prevention facility</td></tr>
<tr><td style="white-space:nowrap">069<a name="vaccine-observation-codes-069"> </a></td>
<td>In correctional facility</td></tr>
<tr><td style="white-space:nowrap">070<a name="vaccine-observation-codes-070"> </a></td>
<td>Persons at risk during an outbreak</td></tr>
<tr><td style="white-space:nowrap">071<a name="vaccine-observation-codes-071"> </a></td>
<td>Household contact with hepatitis B surface antigen-positive persons</td></tr>
<tr><td style="white-space:nowrap">072<a name="vaccine-observation-codes-072"> </a></td>
<td>Intimate exposure to a documented S. typhi carrier</td></tr>
<tr><td style="white-space:nowrap">073<a name="vaccine-observation-codes-073"> </a></td>
<td>Household and close contacts of immunocompromised persons</td></tr>
<tr><td style="white-space:nowrap">074<a name="vaccine-observation-codes-074"> </a></td>
<td>Negative serological screening for varicella</td></tr>
<tr><td style="white-space:nowrap">075<a name="vaccine-observation-codes-075"> </a></td>
<td>Transgender person</td></tr>
<tr><td style="white-space:nowrap">076<a name="vaccine-observation-codes-076"> </a></td>
<td>Progressive neurologic disorder</td></tr>
<tr><td style="white-space:nowrap">077<a name="vaccine-observation-codes-077"> </a></td>
<td>Received inactivated or unknown measles vaccine between 1963-1967</td></tr>
<tr><td style="white-space:nowrap">078<a name="vaccine-observation-codes-078"> </a></td>
<td>Received killed or unknown Mumps vaccine before 1979</td></tr>
<tr><td style="white-space:nowrap">079<a name="vaccine-observation-codes-079"> </a></td>
<td>Encephalopathy not attributable to another identifiable cause within 7 days of administration of a previous dose of Tdap, DTP, or DTaP vaccine</td></tr>
<tr><td style="white-space:nowrap">080<a name="vaccine-observation-codes-080"> </a></td>
<td>Adverse reaction to vaccine component</td></tr>
<tr><td style="white-space:nowrap">081<a name="vaccine-observation-codes-081"> </a></td>
<td>Severe allergic reaction after previous dose of Polio</td></tr>
<tr><td style="white-space:nowrap">082<a name="vaccine-observation-codes-082"> </a></td>
<td>Severe allergic reaction after previous dose of Japanese Encephalitis</td></tr>
<tr><td style="white-space:nowrap">083<a name="vaccine-observation-codes-083"> </a></td>
<td>Severe allergic reaction after previous dose of Rotavirus</td></tr>
<tr><td style="white-space:nowrap">084<a name="vaccine-observation-codes-084"> </a></td>
<td>Severe allergic reaction after previous dose of Typhoid</td></tr>
<tr><td style="white-space:nowrap">085<a name="vaccine-observation-codes-085"> </a></td>
<td>Severe allergic reaction after previous dose of Influenza</td></tr>
<tr><td style="white-space:nowrap">086<a name="vaccine-observation-codes-086"> </a></td>
<td>Severe allergic reaction after previous dose of Pertussis</td></tr>
<tr><td style="white-space:nowrap">087<a name="vaccine-observation-codes-087"> </a></td>
<td>Severe allergic reaction after previous dose of Diphtheria</td></tr>
<tr><td style="white-space:nowrap">088<a name="vaccine-observation-codes-088"> </a></td>
<td>Severe allergic reaction after previous dose of Tetanus</td></tr>
<tr><td style="white-space:nowrap">089<a name="vaccine-observation-codes-089"> </a></td>
<td>Severe allergic reaction after previous dose of Varicella</td></tr>
<tr><td style="white-space:nowrap">090<a name="vaccine-observation-codes-090"> </a></td>
<td>Severe allergic reaction after previous dose of HPV</td></tr>
<tr><td style="white-space:nowrap">091<a name="vaccine-observation-codes-091"> </a></td>
<td>Severe allergic reaction after previous dose of Measles</td></tr>
<tr><td style="white-space:nowrap">092<a name="vaccine-observation-codes-092"> </a></td>
<td>Severe allergic reaction after previous dose of Mumps</td></tr>
<tr><td style="white-space:nowrap">093<a name="vaccine-observation-codes-093"> </a></td>
<td>Severe allergic reaction after previous dose of Rubella</td></tr>
<tr><td style="white-space:nowrap">094<a name="vaccine-observation-codes-094"> </a></td>
<td>Severe allergic reaction after previous dose of Pneumococcal</td></tr>
<tr><td style="white-space:nowrap">095<a name="vaccine-observation-codes-095"> </a></td>
<td>Severe allergic reaction after previous dose of Meningococcal</td></tr>
<tr><td style="white-space:nowrap">096<a name="vaccine-observation-codes-096"> </a></td>
<td>Severe allergic reaction after previous dose of Hepatitis A</td></tr>
<tr><td style="white-space:nowrap">097<a name="vaccine-observation-codes-097"> </a></td>
<td>Severe allergic reaction after previous dose of Hepatitis B</td></tr>
<tr><td style="white-space:nowrap">098<a name="vaccine-observation-codes-098"> </a></td>
<td>Severe allergic reaction after previous dose of Hib</td></tr>
<tr><td style="white-space:nowrap">099<a name="vaccine-observation-codes-099"> </a></td>
<td>Severe allergic reaction after previous dose of Yellow Fever</td></tr>
<tr><td style="white-space:nowrap">100<a name="vaccine-observation-codes-100"> </a></td>
<td>Severe allergic reaction after previous dose of live zoster</td></tr>
<tr><td style="white-space:nowrap">101<a name="vaccine-observation-codes-101"> </a></td>
<td>Allergic reaction to egg protein</td></tr>
<tr><td style="white-space:nowrap">102<a name="vaccine-observation-codes-102"> </a></td>
<td>Severe allergic reaction to gelatin</td></tr>
<tr><td style="white-space:nowrap">103<a name="vaccine-observation-codes-103"> </a></td>
<td>Severe allergic reaction to arginine</td></tr>
<tr><td style="white-space:nowrap">104<a name="vaccine-observation-codes-104"> </a></td>
<td>Allergic reaction to latex</td></tr>
<tr><td style="white-space:nowrap">105<a name="vaccine-observation-codes-105"> </a></td>
<td>Severe allergic reaction to chicken protein</td></tr>
<tr><td style="white-space:nowrap">106<a name="vaccine-observation-codes-106"> </a></td>
<td>Severe allergic reaction to gentamicin</td></tr>
<tr><td style="white-space:nowrap">107<a name="vaccine-observation-codes-107"> </a></td>
<td>Severe allergic reaction to neomycin</td></tr>
<tr><td style="white-space:nowrap">108<a name="vaccine-observation-codes-108"> </a></td>
<td>Severe allergic reaction to streptomycin</td></tr>
<tr><td style="white-space:nowrap">109<a name="vaccine-observation-codes-109"> </a></td>
<td>Severe allergic reaction to polymyxin B</td></tr>
<tr><td style="white-space:nowrap">110<a name="vaccine-observation-codes-110"> </a></td>
<td>Hypersensitivity to yeast</td></tr>
<tr><td style="white-space:nowrap">111<a name="vaccine-observation-codes-111"> </a></td>
<td>Hypersensitivity to the preservative 2-phenoxyethanol</td></tr>
<tr><td style="white-space:nowrap">112<a name="vaccine-observation-codes-112"> </a></td>
<td>Hypersensitivity to alum</td></tr>
<tr><td style="white-space:nowrap">113<a name="vaccine-observation-codes-113"> </a></td>
<td>Severe allergic reaction after previous dose of Rabies</td></tr>
<tr><td style="white-space:nowrap">114<a name="vaccine-observation-codes-114"> </a></td>
<td>End stage renal disease</td></tr>
<tr><td style="white-space:nowrap">115<a name="vaccine-observation-codes-115"> </a></td>
<td>Severe allergic reaction to protamine sulfate</td></tr>
<tr><td style="white-space:nowrap">116<a name="vaccine-observation-codes-116"> </a></td>
<td>Severe allergic reaction after previous dose of Meningococcal B</td></tr>
<tr><td style="white-space:nowrap">117<a name="vaccine-observation-codes-117"> </a></td>
<td>Severe allergic reaction to diphtheria toxoid</td></tr>
<tr><td style="white-space:nowrap">118<a name="vaccine-observation-codes-118"> </a></td>
<td>Severe allergic reaction to tetanus toxoid</td></tr>
<tr><td style="white-space:nowrap">119<a name="vaccine-observation-codes-119"> </a></td>
<td>Severe allergic reaction after previous dose of cholera</td></tr>
<tr><td style="white-space:nowrap">120<a name="vaccine-observation-codes-120"> </a></td>
<td>Begin Date of antiviral therapy [ART]</td></tr>
<tr><td style="white-space:nowrap">121<a name="vaccine-observation-codes-121"> </a></td>
<td>Homelessness</td></tr>
<tr><td style="white-space:nowrap">122<a name="vaccine-observation-codes-122"> </a></td>
<td>Severe allergic reaction after previous dose of COVID-19</td></tr>
<tr><td style="white-space:nowrap">123<a name="vaccine-observation-codes-123"> </a></td>
<td>Severe allergic reaction after previous dose of Ebola</td></tr>
<tr><td style="white-space:nowrap">124<a name="vaccine-observation-codes-124"> </a></td>
<td>Severe allergic reaction to rice protein </td></tr>
<tr><td style="white-space:nowrap">125<a name="vaccine-observation-codes-125"> </a></td>
<td>Tetanus IG administration</td></tr>
<tr><td style="white-space:nowrap">126<a name="vaccine-observation-codes-126"> </a></td>
<td>Hep A IG administration</td></tr>
<tr><td style="white-space:nowrap">127<a name="vaccine-observation-codes-127"> </a></td>
<td>Hep B IG administration</td></tr>
<tr><td style="white-space:nowrap">128<a name="vaccine-observation-codes-128"> </a></td>
<td>Rabies IG administration</td></tr>
<tr><td style="white-space:nowrap">129<a name="vaccine-observation-codes-129"> </a></td>
<td>Varicella IG administration</td></tr>
<tr><td style="white-space:nowrap">130<a name="vaccine-observation-codes-130"> </a></td>
<td>Measles prophylaxis IG administration - Standard</td></tr>
<tr><td style="white-space:nowrap">131<a name="vaccine-observation-codes-131"> </a></td>
<td>Measles prophylaxis IG administration - Immunocompromised Contact</td></tr>
<tr><td style="white-space:nowrap">132<a name="vaccine-observation-codes-132"> </a></td>
<td>RBC [adenine-saline added] blood transfusion</td></tr>
<tr><td style="white-space:nowrap">133<a name="vaccine-observation-codes-133"> </a></td>
<td>Packed RBC blood transfusion</td></tr>
<tr><td style="white-space:nowrap">134<a name="vaccine-observation-codes-134"> </a></td>
<td>Whole blood transfusion</td></tr>
<tr><td style="white-space:nowrap">135<a name="vaccine-observation-codes-135"> </a></td>
<td>Plasma/platelet products blood transfusion</td></tr>
<tr><td style="white-space:nowrap">136<a name="vaccine-observation-codes-136"> </a></td>
<td>Cytomegalovirus IGIV</td></tr>
<tr><td style="white-space:nowrap">137<a name="vaccine-observation-codes-137"> </a></td>
<td>IGIV - Replacement therapy for immune deficiencies</td></tr>
<tr><td style="white-space:nowrap">138<a name="vaccine-observation-codes-138"> </a></td>
<td>IGIV - Immune thrombocytopenic purpura treatment</td></tr>
<tr><td style="white-space:nowrap">139<a name="vaccine-observation-codes-139"> </a></td>
<td>IGIV - Postexposure varicella prophylaxis</td></tr>
<tr><td style="white-space:nowrap">140<a name="vaccine-observation-codes-140"> </a></td>
<td>IGIV - Immune thrombocytopenic purpura treatment</td></tr>
<tr><td style="white-space:nowrap">141<a name="vaccine-observation-codes-141"> </a></td>
<td>IGIV - Kawasaki disease</td></tr>
<tr><td style="white-space:nowrap">142<a name="vaccine-observation-codes-142"> </a></td>
<td>Travel to or working in countries that have high or intermediate endemicity of Hepatitis A</td></tr>
<tr><td style="white-space:nowrap">143<a name="vaccine-observation-codes-143"> </a></td>
<td>Travel to areas or countries where polio is epidemic or endemic</td></tr>
<tr><td style="white-space:nowrap">144<a name="vaccine-observation-codes-144"> </a></td>
<td>International travel with possible contact with animals in areas where rabies is enzootic and immediate access to appropriate medical care might be limited</td></tr>
<tr><td style="white-space:nowrap">145<a name="vaccine-observation-codes-145"> </a></td>
<td>B-lymphocyte [humoral] - Severe antibody deficiencies</td></tr>
<tr><td style="white-space:nowrap">146<a name="vaccine-observation-codes-146"> </a></td>
<td>B-lymphocyte [humoral] - Less severe antibody deficiencies</td></tr>
<tr><td style="white-space:nowrap">147<a name="vaccine-observation-codes-147"> </a></td>
<td>T-lymphocyte [cell-mediated and humoral] - Complete defects</td></tr>
<tr><td style="white-space:nowrap">148<a name="vaccine-observation-codes-148"> </a></td>
<td>T-lymphocyte [cell-mediated and humoral] - Partial defects</td></tr>
<tr><td style="white-space:nowrap">149<a name="vaccine-observation-codes-149"> </a></td>
<td>T-lymphocyte [cell-mediated and humoral] - interferon-gamma/Interleukin 12 axis deficiencies</td></tr>
<tr><td style="white-space:nowrap">150<a name="vaccine-observation-codes-150"> </a></td>
<td>T-lymphocyte [cell-mediated and humoral] - interferon-gamma or interferon-alpha</td></tr>
<tr><td style="white-space:nowrap">151<a name="vaccine-observation-codes-151"> </a></td>
<td>Persistent complement, properdin, or factor B deficiency</td></tr>
<tr><td style="white-space:nowrap">152<a name="vaccine-observation-codes-152"> </a></td>
<td>Phagocytic function - Chronic granulomatous disease</td></tr>
<tr><td style="white-space:nowrap">153<a name="vaccine-observation-codes-153"> </a></td>
<td>Phagocytic function - Leukocyte adhesion defect, and myeloperoxidase deficiency</td></tr>
<tr><td style="white-space:nowrap">154<a name="vaccine-observation-codes-154"> </a></td>
<td>HIV/AIDS - severely immunocompromised</td></tr>
<tr><td style="white-space:nowrap">155<a name="vaccine-observation-codes-155"> </a></td>
<td>HIV/AIDS - not severely immunocompromised</td></tr>
<tr><td style="white-space:nowrap">156<a name="vaccine-observation-codes-156"> </a></td>
<td>Generalized malignant neoplasm</td></tr>
<tr><td style="white-space:nowrap">157<a name="vaccine-observation-codes-157"> </a></td>
<td>Transplantation</td></tr>
<tr><td style="white-space:nowrap">158<a name="vaccine-observation-codes-158"> </a></td>
<td>Immunosuppressive therapy</td></tr>
<tr><td style="white-space:nowrap">159<a name="vaccine-observation-codes-159"> </a></td>
<td>Radiation therapy</td></tr>
<tr><td style="white-space:nowrap">160<a name="vaccine-observation-codes-160"> </a></td>
<td>Anatomical or functional asplenia</td></tr>
<tr><td style="white-space:nowrap">161<a name="vaccine-observation-codes-161"> </a></td>
<td>Chronic kidney disease</td></tr>
<tr><td style="white-space:nowrap">162<a name="vaccine-observation-codes-162"> </a></td>
<td>Travel to areas at risk for Yellow Fever transmission</td></tr>
<tr><td style="white-space:nowrap">163<a name="vaccine-observation-codes-163"> </a></td>
<td>Travel to areas in which there is a recognized risk of exposure to S. typhi</td></tr>
<tr><td style="white-space:nowrap">164<a name="vaccine-observation-codes-164"> </a></td>
<td>Travel to or are residents of countries in which meningococcal disease is hyperendemic or epidemic</td></tr>
<tr><td style="white-space:nowrap">165<a name="vaccine-observation-codes-165"> </a></td>
<td>Longer-term (e.g., 1 month or more) travel to a JE-endemic area</td></tr>
<tr><td style="white-space:nowrap">166<a name="vaccine-observation-codes-166"> </a></td>
<td>Travel to countries with high or intermediate prevalence of chronic HBV infection</td></tr>
<tr><td style="white-space:nowrap">167<a name="vaccine-observation-codes-167"> </a></td>
<td>Nephrotic Syndrome</td></tr>
<tr><td style="white-space:nowrap">168<a name="vaccine-observation-codes-168"> </a></td>
<td>Chemotherapy</td></tr>
<tr><td style="white-space:nowrap">169<a name="vaccine-observation-codes-169"> </a></td>
<td>History of sexual abuse or assault</td></tr>
<tr><td style="white-space:nowrap">170<a name="vaccine-observation-codes-170"> </a></td>
<td>Onset of pregnancy</td></tr>
<tr><td style="white-space:nowrap">171<a name="vaccine-observation-codes-171"> </a></td>
<td>Date of hematopoietic stem cell transplant</td></tr>
<tr><td style="white-space:nowrap">172<a name="vaccine-observation-codes-172"> </a></td>
<td>Severe allergic reaction after previous dose of recombinant zoster</td></tr>
<tr><td style="white-space:nowrap">173<a name="vaccine-observation-codes-173"> </a></td>
<td>Moving to JE-endemic country to take up residence</td></tr>
<tr><td style="white-space:nowrap">174<a name="vaccine-observation-codes-174"> </a></td>
<td>Frequent travel to JE-endemic areas</td></tr>
<tr><td style="white-space:nowrap">175<a name="vaccine-observation-codes-175"> </a></td>
<td>Patient seeks Hepatitis A protection</td></tr>
<tr><td style="white-space:nowrap">176<a name="vaccine-observation-codes-176"> </a></td>
<td>Patient seeks Hepatitis B protection</td></tr>
<tr><td style="white-space:nowrap">177<a name="vaccine-observation-codes-177"> </a></td>
<td>Patient seeks Meningococcal B protection</td></tr>
<tr><td style="white-space:nowrap">178<a name="vaccine-observation-codes-178"> </a></td>
<td>Leukemia</td></tr>
<tr><td style="white-space:nowrap">179<a name="vaccine-observation-codes-179"> </a></td>
<td>Lymphoma</td></tr>
<tr><td style="white-space:nowrap">180<a name="vaccine-observation-codes-180"> </a></td>
<td>Hodgkin's disease</td></tr>
<tr><td style="white-space:nowrap">181<a name="vaccine-observation-codes-181"> </a></td>
<td>Multiple myeloma</td></tr>
<tr><td style="white-space:nowrap">182<a name="vaccine-observation-codes-182"> </a></td>
<td>Ebola virus outbreak response</td></tr>
<tr><td style="white-space:nowrap">183<a name="vaccine-observation-codes-183"> </a></td>
<td>Health care personnel at federally designated Ebola treatment center in U.S.</td></tr>
<tr><td style="white-space:nowrap">184<a name="vaccine-observation-codes-184"> </a></td>
<td>Laboratorians or other staff at biosafety level 4 facilities in U.S.</td></tr>
<tr><td style="white-space:nowrap">185<a name="vaccine-observation-codes-185"> </a></td>
<td>Persons in settings that provide services to adults with high proportion of those persons have risk factors for HAV infection</td></tr>
<tr><td style="white-space:nowrap">186<a name="vaccine-observation-codes-186"> </a></td>
<td>HIV Infection</td></tr>
<tr><td style="white-space:nowrap">187<a name="vaccine-observation-codes-187"> </a></td>
<td>Allergic reaction to polysorbate 80</td></tr>
<tr><td style="white-space:nowrap">188<a name="vaccine-observation-codes-188"> </a></td>
<td>Known allergy to Polyethylene glycol [PEG]</td></tr>
<tr><td style="white-space:nowrap">189<a name="vaccine-observation-codes-189"> </a></td>
<td>Active treatment for solid tumors</td></tr>
<tr><td style="white-space:nowrap">190<a name="vaccine-observation-codes-190"> </a></td>
<td>Active treatment for hematologic malignancies</td></tr>
<tr><td style="white-space:nowrap">191<a name="vaccine-observation-codes-191"> </a></td>
<td>Receipt of CAR-T-cell therapy</td></tr>
<tr><td style="white-space:nowrap">192<a name="vaccine-observation-codes-192"> </a></td>
<td>Severe allergic reaction after previous dose of any egg-based IIV or LAIV influenza vaccine</td></tr>
<tr><td style="white-space:nowrap">193<a name="vaccine-observation-codes-193"> </a></td>
<td>Severe allergic reaction after previous dose of any ccIIV influenza vaccine</td></tr>
<tr><td style="white-space:nowrap">194<a name="vaccine-observation-codes-194"> </a></td>
<td>Severe allergic reaction after previous dose of any RIV influenza vaccine</td></tr>
<tr><td style="white-space:nowrap">195<a name="vaccine-observation-codes-195"> </a></td>
<td>Occupations at increased risk for COVID-19 exposure and transmission</td></tr>
<tr><td style="white-space:nowrap">196<a name="vaccine-observation-codes-196"> </a></td>
<td>Residing in an institutional setting at increased risk for COVID-19 exposure and transmission</td></tr>
<tr><td style="white-space:nowrap">197<a name="vaccine-observation-codes-197"> </a></td>
<td>Resident of a long term care facility</td></tr>
<tr><td style="white-space:nowrap">198<a name="vaccine-observation-codes-198"> </a></td>
<td>Cancer</td></tr>
<tr><td style="white-space:nowrap">199<a name="vaccine-observation-codes-199"> </a></td>
<td>Interstitial lung disease</td></tr>
<tr><td style="white-space:nowrap">200<a name="vaccine-observation-codes-200"> </a></td>
<td>Cystic fibrosis</td></tr>
<tr><td style="white-space:nowrap">201<a name="vaccine-observation-codes-201"> </a></td>
<td>Pulmonary hypertension</td></tr>
<tr><td style="white-space:nowrap">202<a name="vaccine-observation-codes-202"> </a></td>
<td>Dementia</td></tr>
<tr><td style="white-space:nowrap">203<a name="vaccine-observation-codes-203"> </a></td>
<td>Down syndrome</td></tr>
<tr><td style="white-space:nowrap">204<a name="vaccine-observation-codes-204"> </a></td>
<td>Obesity</td></tr>
<tr><td style="white-space:nowrap">205<a name="vaccine-observation-codes-205"> </a></td>
<td>Thalassemia</td></tr>
<tr><td style="white-space:nowrap">206<a name="vaccine-observation-codes-206"> </a></td>
<td>Cerebrovascular disease</td></tr>
<tr><td style="white-space:nowrap">207<a name="vaccine-observation-codes-207"> </a></td>
<td>Substance use disorder</td></tr>
<tr><td style="white-space:nowrap">208<a name="vaccine-observation-codes-208"> </a></td>
<td>Mental Health conditions</td></tr>
<tr><td style="white-space:nowrap">209<a name="vaccine-observation-codes-209"> </a></td>
<td>History of thrombosis with thrombocytopenia following the Janssen COVID-19 Vaccine or any other adenovirus-vectored COVID-19 vaccines</td></tr>
<tr><td style="white-space:nowrap">210<a name="vaccine-observation-codes-210"> </a></td>
<td>Severe allergic reaction after previous dose of Dengue vaccine</td></tr>
<tr><td style="white-space:nowrap">211<a name="vaccine-observation-codes-211"> </a></td>
<td>Evidence of previous dengue infection and living in areas where dengue is endemic</td></tr>
<tr><td style="white-space:nowrap">212<a name="vaccine-observation-codes-212"> </a></td>
<td>Health care personnel involved in the care and transport of patients with suspected or confirmed Ebola virus disease at Special Pathogen Treatment Centers</td></tr>
<tr><td style="white-space:nowrap">213<a name="vaccine-observation-codes-213"> </a></td>
<td>Laboratorians and support staff members at Laboratory Response Network (LRN) facilities that handle specimens that might contain replication-competent Ebola virus in the United States</td></tr>
<tr><td style="white-space:nowrap">214<a name="vaccine-observation-codes-214"> </a></td>
<td>Chronic obstructive pulmonary disease</td></tr>
<tr><td style="white-space:nowrap">215<a name="vaccine-observation-codes-215"> </a></td>
<td>Emphysema</td></tr>
<tr><td style="white-space:nowrap">216<a name="vaccine-observation-codes-216"> </a></td>
<td>Iatrogenic Immunosuppression</td></tr>
<tr><td style="white-space:nowrap">217<a name="vaccine-observation-codes-217"> </a></td>
<td>Persons working in rabies vaccine production facilities</td></tr>
<tr><td style="white-space:nowrap">218<a name="vaccine-observation-codes-218"> </a></td>
<td>Persons performing testing for rabies in diagnostic laboratories</td></tr>
<tr><td style="white-space:nowrap">219<a name="vaccine-observation-codes-219"> </a></td>
<td>Persons who frequently handle bats</td></tr>
<tr><td style="white-space:nowrap">220<a name="vaccine-observation-codes-220"> </a></td>
<td>Persons who frequently have contact with bats</td></tr>
<tr><td style="white-space:nowrap">221<a name="vaccine-observation-codes-221"> </a></td>
<td>Persons who frequently enter high-density bat environments</td></tr>
<tr><td style="white-space:nowrap">222<a name="vaccine-observation-codes-222"> </a></td>
<td>Persons who frequently perform animal necropsies</td></tr>
<tr><td style="white-space:nowrap">223<a name="vaccine-observation-codes-223"> </a></td>
<td>Severe allergic reaction after previous dose of orthopoxvirus vaccine</td></tr>
<tr><td style="white-space:nowrap">224<a name="vaccine-observation-codes-224"> </a></td>
<td>History or presence of atopic dermatitis</td></tr>
<tr><td style="white-space:nowrap">225<a name="vaccine-observation-codes-225"> </a></td>
<td>Household contact with history or presence of atopic dermatitis</td></tr>
<tr><td style="white-space:nowrap">226<a name="vaccine-observation-codes-226"> </a></td>
<td>Active exfoliative skin conditions</td></tr>
<tr><td style="white-space:nowrap">227<a name="vaccine-observation-codes-227"> </a></td>
<td>Household contact with active exfoliative skin conditions</td></tr>
<tr><td style="white-space:nowrap">228<a name="vaccine-observation-codes-228"> </a></td>
<td>Household contact is pregnant</td></tr>
<tr><td style="white-space:nowrap">229<a name="vaccine-observation-codes-229"> </a></td>
<td>Age is less than 1 year</td></tr>
<tr><td style="white-space:nowrap">230<a name="vaccine-observation-codes-230"> </a></td>
<td>Household contact who is less than 1 year of age</td></tr>
<tr><td style="white-space:nowrap">231<a name="vaccine-observation-codes-231"> </a></td>
<td>3 or more known major cardiac risk factors</td></tr>
<tr><td style="white-space:nowrap">232<a name="vaccine-observation-codes-232"> </a></td>
<td>Research laboratory personnel working with more virulent orthopoxviruses (e.g., Variola virus or mpox virus)</td></tr>
<tr><td style="white-space:nowrap">233<a name="vaccine-observation-codes-233"> </a></td>
<td>Clinical laboratory personnel performing diagnostic testing for more virulent orthopoxviruses (e.g., Variola virus or mpox virus)</td></tr>
<tr><td style="white-space:nowrap">234<a name="vaccine-observation-codes-234"> </a></td>
<td>Designated response team members working with more virulent orthopoxviruses (e.g., Variola virus or mpox virus)</td></tr>
<tr><td style="white-space:nowrap">235<a name="vaccine-observation-codes-235"> </a></td>
<td>Healthcare personnel who care for patients infected with more virulent orthopoxviruses (e.g., Variola virus or mpox virus)</td></tr>
<tr><td style="white-space:nowrap">236<a name="vaccine-observation-codes-236"> </a></td>
<td>Research laboratory personnel working with less virulent orthopoxviruses (e.g., Vaccinia virus or Cowpox virus)</td></tr>
<tr><td style="white-space:nowrap">237<a name="vaccine-observation-codes-237"> </a></td>
<td>Clinical laboratory personnel performing diagnostic testing for less virulent orthopoxviruses (e.g., Vaccinia virus or Cowpox virus)</td></tr>
<tr><td style="white-space:nowrap">238<a name="vaccine-observation-codes-238"> </a></td>
<td>Designated response team members working with less virulent orthopoxviruses (e.g., Vaccinia virus or Cowpox virus)</td></tr>
<tr><td style="white-space:nowrap">239<a name="vaccine-observation-codes-239"> </a></td>
<td>Healthcare personnel who administer ACAM2000</td></tr>
<tr><td style="white-space:nowrap">240<a name="vaccine-observation-codes-240"> </a></td>
<td>Healthcare personnel who care for patients infected with less virulent orthopoxviruses (e.g., Vaccinia virus or Cowpox virus)</td></tr>
<tr><td style="white-space:nowrap">241<a name="vaccine-observation-codes-241"> </a></td>
<td>Known exposure to mpox</td></tr>
<tr><td style="white-space:nowrap">242<a name="vaccine-observation-codes-242"> </a></td>
<td>Presumed exposure to mpox</td></tr>
<tr><td style="white-space:nowrap">243<a name="vaccine-observation-codes-243"> </a></td>
<td>Lack of laboratory confirmation of a previous Dengue infection</td></tr>
<tr><td style="white-space:nowrap">244<a name="vaccine-observation-codes-244"> </a></td>
<td>Severe allergic reaction after previous dose of RSV vaccine</td></tr>
<tr><td style="white-space:nowrap">245<a name="vaccine-observation-codes-245"> </a></td>
<td>American Indian or Alaskan Native</td></tr>
<tr><td style="white-space:nowrap">246<a name="vaccine-observation-codes-246"> </a></td>
<td>Severe immunocompromise</td></tr>
<tr><td style="white-space:nowrap">247<a name="vaccine-observation-codes-247"> </a></td>
<td>Gay, bisexual, and other men who have sex with men, transgender or nonbinary peope who in the past 6 months have had one of the following:  1) A new diagnosis of ≥ 1 sexually transmitted disease 2)  More than one sex partner 3)  Sex at a commercial sex venue 4)   Sex in association with a large public event in a geographic area where mpox transmission is occurring</td></tr>
<tr><td style="white-space:nowrap">248<a name="vaccine-observation-codes-248"> </a></td>
<td>Sexual partners of gay, bisexual, and other men who have sex with men, transgender or nonbinary peope who in the past 6 months have had one of the following:  1) A new diagnosis of ≥ 1 sexually transmitted disease 2)  More than one sex partner 3)  Sex at a commercial sex venue 4)   Sex in association with a large public event in a geographic area where mpox transmission is occurring</td></tr>
<tr><td style="white-space:nowrap">249<a name="vaccine-observation-codes-249"> </a></td>
<td>Moving or traveling to an area where TBE is endemic and will have extensive exposure to ticks because of their planned outdoor activities and itinerary</td></tr>
<tr><td style="white-space:nowrap">250<a name="vaccine-observation-codes-250"> </a></td>
<td>Moving or traveling to an area where TBE is endemic who might engage in outdoor activities in areas where ticks are likely to be found</td></tr>
<tr><td style="white-space:nowrap">251<a name="vaccine-observation-codes-251"> </a></td>
<td>Laboratory workers with a potential for exposure to TBE virus</td></tr>
<tr><td style="white-space:nowrap">252<a name="vaccine-observation-codes-252"> </a></td>
<td>Severe allergic reaction after previous dose of Tick-borne Encephalitis vaccine</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhirfli.dev">FHIR-FLI</a>.  Package pythia.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 30, 2024 11:57-0400">2024-04-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

